{
  "name": "purescript-immutablejs",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-functions": "^4",
    "purescript-maybe": "^4"
  },
  "devDependencies": {
    "purescript-quickcheck": "^5",
    "purescript-test-unit": "^14"
  }
}
